#spring.datasource.url =${JDBC_DATABASE_URL}
#spring.datasource.username = ${JDBC_USERNAME}
#spring.datasource.password = ${JDBC_PASSWORD}
spring.datasource.url = jdbc:mysql://20.166.17.171:3306/user
spring.datasource.username = root
spring.datasource.password = root123
spring.jpa.hibernate.ddl-auto = update
spring.jpa.show-sql = true
